snippet section_start "Section start comment."
	/* =================================== */
	/* SECTION: $0 | START */
	/* =================================== */

snippet section_end "Section end comment."
	/* ================================= */
	/* SECTION: $0 | END */
	/* ================================= */

snippet section_separator "Section separator comment."
	/****************$0*/

snippet important "CSS Property Modifier: `!important`"
	!important$0

snippet !important "CSS Property Modifier: `!important`"
	!important$0

snippet :root "Pseudo Selector: `:root`"
	:root {
		${0:properties}
	}

snippet html "Element Selector: `html`"
	html {
		${0:properties}
	}

snippet body "Element Selector: `body`"
	body {
		${0:properties}
	}

snippet p "Element Selector: `p` (paragraph)"
	p {
		${0:properties}
	}

snippet h1 "Element Selector: `h1` (heading 1)"
	h1 {
		${0:properties}
	}

snippet h2 "Element Selector: `h2` (heading 2)"
	h2 {
		${0:properties}
	}

snippet h3 "Element Selector: `h3` (heading 3)"
	h3 {
		${0:properties}
	}

snippet h4 "Element Selector: `h4` (heading 4)"
	h4 {
		${0:properties}
	}

snippet h5 "Element Selector: `h5` (heading 5)"
	h5 {
		${0:properties}
	}

snippet h6 "Element Selector: `h6` (heading 6)"
	h6 {
		${0:properties}
	}

snippet var() "CSS Function: `var()` (Reference a variable by Name)."
	var(${0:--variable-name})

snippet variable_new "CSS Variable Declaration."
	--${1:name}: ${2:value};

snippet font-weight-bold "CSS `font-weight` Property Value: `insert-value`."
	font-weight: ${1:600};

snippet !reset_css_boilerplate "Snippet for Aum's CSS Reset."
	/* ========================== */
	/* SECTION: CSS Reset | START */
	/* ========================== */

	/* Nuke defaults */
	*:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {
		all: unset;
		display: revert;
	}

	/* Restore italics on emphasis */
	em {
		font-style: italic;
	}

	:root {
		font-size:  16px;
	}

	*, *::before, *::after {
		box-sizing: border-box;
	}

	* {
		font:       inherit;
		margin:     0;
		padding:    0;
	}

	html, body {
		height: 100%;
	}

	html:focus-within {
		 scroll-behavior: smooth;
	 }

	body {
		line-height:            1.32;
		text-rendering:         optimizeSpeed;
		-webkit-font-smoothing: antialiased;
	}

	img, picture, video, canvas, svg {
		display: block;
		 max-width: 100%;
	}

	p, h1, h2, h3, h4, h5, h6 {
		overflow-wrap: break-word;
	}

	h1, h2, h3, h4, h5, h6 {
		line-height: 1.2;
	}

	ol, ul, li, menu {
		list-style: none;
	}

	a, button {
		cursor: revert;
	}

	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	input, textarea {
		user-select: auto;
		-webkit-user-select: auto;
	}

	textarea {
		white-space: revert;
	}

	meter {
		-webkit-appearance: revert;
		appearance: revert;
	}

	:where(pre) {
		all: revert;
	}

	::placeholder {
		color: unset;
	}

	::marker {
		content: initial;
	}

	:where([hidden]) {
		display: none;
	}

	:where([contenteditable]:not([contenteditable="false"])) {
		-moz-user-modify:       read-write;
		-webkit-user-modify:    read-write;
		overflow-wrap:          break-word;
		line-break:             after-white-space;
		-webkit-line-break:     after-white-space;
		user-select:            auto;
		-webkit-user-select:    auto;
	}

	:where([draggable="true"]) {
		-webkit-user-drag: element;
	}

	:where(dialog:modal) {
		all: revert;
	}

	/* ======================== */
	/* SECTION: CSS Reset | END */
	/* ======================== */
	$0

snippet !variables_css_boilerplate "Snippet for Aum's CSS Variables."
	/* ============================== */
	/* SECTION: CSS Variables | START */
	/* ============================== */
	:root {
		/* === Font Variables === */
		/* Font Family */
		--font-family-primary:  "Nunito Sans", sans-serif;
		/* Font Sizes */
		--font-size-100:        0.70rem;
		--font-size-200:        0.85rem;
		--font-size-300:        1.00rem;
		--font-size-400:        1.50rem;
		--font-size-500:        2.25rem;
		--font-size-600:        3.00rem;
		--font-size-700:        4.00rem;
		--font-size-800:        5.00rem;
		--font-size-900:        6.25rem;
		--font-size-1000:       7.5rem;
		/* Font Weights */
		--font-weight-200:      200;
		--font-weight-300:      300;
		--font-weight-400:      400;
		--font-weight-500:      500;
		--font-weight-600:      600;
		--font-weight-700:      700;
		--font-weight-800:      800;
		--font-weight-900:      900;
		--font-weight-1000:     1000;

		/* === Color Variables === */
		/* Foreground */
		--color-primary-foreground-light-blue:      rgb(176 182 252);
		--color-secondary-foreground-light-green:   rgb(176 220 252);
		--color-tertiary-foreground-light-orange:   rgb(252 216 188);
		/* Background */
		--color-primary-background-dark-blue:       rgb(4   6   12);
		--color-secondary-background-dark-purple:   rgb(16  8   18);
		--color-tertiary-background-medium-blue:    rgb(20  16  32);
		/* Accent */
		--color-primary-accent-light-pink:          rgb(229 190 237);
		--color-secondary-accent-light-purple:      rgb(245 162 255);

		/* === Margin Variables === */
		--margin-tiny:              4px;
		--margin-extra-smol:        8px;
		--margin-smol:              12px;
		--margin-extra-small:       16px;
		--margin-small:             24px;
		--margin-medium:            32px;
		--margin-large:             40px;
		--margin-extra-large:       48px;
		--margin-gigantic:          64px;
		--margin-extra-gigantic:    92px;
		--margin-ultra-gigantic:    128px;
	}
	/* ============================ */
	/* SECTION: CSS Variables | END */
	/* ============================ */
	$0

snippet !core_utilities_css_boilerplate "Snippet for Aum's CSS Core Utility Classes."
	/* =================================== */
	/* SECTION: CSS Core Utilities | START */
	/* =================================== */

	/* Base Styling (Dark Mode and Font) */
	:root {
		color:              var(--color-primary-foreground-light-blue);
		background-color:   var(--color-primary-background-dark-blue);
		font-family:        var(--font-family-primary);
	}

	/* Utility Classes: \`Font Sizes\` */
	.font-size-100 {
		font-size: var(--font-size-100);
	}
	.font-size-200 {
		font-size: var(--font-size-200);
	}
	.font-size-300 {
		font-size: var(--font-size-300);
	}
	.font-size-400 {
		font-size: var(--font-size-400);
	}
	.font-size-500 {
		font-size: var(--font-size-500);
	}
	.font-size-600 {
		font-size: var(--font-size-600);
	}
	.font-size-700 {
		font-size: var(--font-size-700);
	}
	.font-size-800 {
		font-size: var(--font-size-800);
	}
	.font-size-900 {
		font-size: var(--font-size-900);
	}
	.font-size-1000 {
		font-size: var(--font-size-1000);
	}

	/* Utility Classes: \`Font Weights\` */
	.font-weight-200 {
		font-weight: var(--font-weight-200);
	}
	.font-weight-300 {
		font-weight: var(--font-weight-300);
	}
	.font-weight-400 {
		font-weight: var(--font-weight-400);
	}
	.font-weight-500 {
		font-weight: var(--font-weight-500);
	}
	.font-weight-600 {
		font-weight: var(--font-weight-600);
	}
	.font-weight-700 {
		font-weight: var(--font-weight-700);
	}
	.font-weight-800 {
		font-weight: var(--font-weight-800);
	}
	.font-weight-900 {
		font-weight: var(--font-weight-900);
	}
	.font-weight-1000 {
		font-weight: var(--font-weight-1000);
	}

	/* === Utility Classes: \`Colors\` === */
	/* Foreground */
	.color-fg-blue {
		color: var(--color-primary-foreground-light-blue);
	}
	.color-fg-green {
		color: var(--color-secondary-foreground-light-green);
	}
	.color-fg-orange {
		color: var(--color-tertiary-foreground-light-orange);
	}

	/* Background */
	.color-bg-darkblue {
		color: var(--color-primary-background-dark-blue);
	}
	.color-bg-darkpurple {
		color: var(--color-secondary-background-dark-purple);
	}
	.color-bg-mediumblue {
		color: var(--color-tertiary-background-medium-blue);
	}

	/* Accent */
	.color-accent-pink{
		color: var(--color-primary-accent-light-pink);
	}
	.color-accent-purple {
		color: var(--color-secondary-accent-light-purple);
	}

	/* Utility container */
	.container {
		--max-width:        72rem;
		--padding:          1rem;

		width:              min(var(--max-width), 100% - var(--padding) * 2);
		margin-inline:      auto;
	}

	/* Base \`button\` Styling */
	button {
		color:              var(--color-primary-background-dark-blue);
		background-color:   var(--color-primary-accent-light-pink);
		padding:            0.5rem 1.15rem;
		border-radius:      1.0rem;
		cursor:             pointer;
	}

	/* === Hover Styling === */
	/* Button Hover */
	button:hover {
		background-color: var(--color-secondary-accent-light-purple);
	}

	/* Link Hover  */
	a:hover {
		color: var(--color-secondary-accent-light-purple);
	}

	.debug {
		border: 2px dashed #ff4466cc !important;
	}

	/* ================================= */
	/* SECTION: CSS Core Utilities | END */
	/* ================================= */
	$0
