snippet important "CSS Property Modifier: `!important`"
	!important$0

snippet !important "CSS Property Modifier: `!important`"
	!important$0

snippet :root "Pseudo Selector: `:root`"
	:root {
		${0:properties}
	}

snippet html "Element Selector: `html`"
	html {
		${0:properties}
	}

snippet body "Element Selector: `body`"
	body {
		${0:properties}
	}

snippet p "Element Selector: `p` (paragraph)"
	p {
		${0:properties}
	}

snippet h1 "Element Selector: `h1` (heading 1)"
	h1 {
		${0:properties}
	}

snippet h2 "Element Selector: `h2` (heading 2)"
	h2 {
		${0:properties}
	}

snippet h3 "Element Selector: `h3` (heading 3)"
	h3 {
		${0:properties}
	}

snippet h4 "Element Selector: `h4` (heading 4)"
	h4 {
		${0:properties}
	}

snippet h5 "Element Selector: `h5` (heading 5)"
	h5 {
		${0:properties}
	}

snippet h6 "Element Selector: `h6` (heading 6)"
	h6 {
		${0:properties}
	}

snippet var() "CSS Function: `var()` (Reference a variable by Name)."
	var(${0:--variable-name})

snippet rgb "CSS Color Function: `rgb()`."
	rgb(${1:0-255}, ${2:0-255}, ${0:0-255})

snippet rgba "CSS Color Function: `rgba()`."
	rgba(${1:0-255}, ${2:0-255}, ${3:0-255}, ${0:0-255})

snippet hsl "CSS Color Function: `hsl()`."
	hsl(${1:value}, ${2:value}, ${0:value})

snippet hsla "CSS Color Function: `hsla()`."
	hsla(${1:value}, ${2:value}, ${3:value}, ${0:value})

snippet display "CSS Property: `display`"
	display: ${1:<display-type>};
	${0:<other-property>}

snippet color "CSS Property: `color`"
	color: ${1:<color>};
	${0:<other-property>}

snippet background-color "CSS Property: `background-color`"
	background-color: ${1:<color>};
	${0:<other-property>}

snippet background "CSS Property: `background`"
	background: ${1:<background-property>};
	${0:<other-property>}

snippet variable_new "CSS Variable Declaration."
	--${1:name}: ${2:value};
	${0:<other-property>}

snippet font-weight-bold "CSS `font-weight` Property Value: `insert-value`."
	font-weight: ${1:600};
	${0:<other-property>}

snippet dis_unset "CSS `display` Property: `unset`"
	unset

snippet dis_none "CSS `display` Property: `none`"
	none

snippet dis_contents "CSS `display` Property: `contents`"
	contents

snippet dis_inherit "CSS `display` Property: `inherit`"
	inherit

snippet dis_initial "CSS `display` Property: `initial`"
	initial

snippet dis_revert "CSS `display` Property: `revert`"
	revert

snippet dis_revert-layer "CSS `display` Property: `revert-layer`"
	revert-layer

snippet dis_table "CSS `display` Property: `table`"
	table

snippet dis_table-row "CSS `display` Property: `table-row`"
	table-row

snippet dis_list-item "CSS `display` Property: `list-item`"
	list-item

snippet dis_block "CSS `display` Property: `block`"
	block

snippet dis_inline-block "CSS `display` Property: `inline-block`"
	inline-block

snippet dis_block_flow "CSS `display` Property: `block flow`"
	block flow

snippet dis_block_flex "CSS `display` Property: `block flex`"
	block flex

snippet dis_block_grid "CSS `display` Property: `block grid`"
	block grid

snippet dis_block_flow-root "CSS `display` Property: `block flow-root`"
	block flow-root

snippet dis_flex "CSS `display` Property: `flex`"
	flex

snippet dis_inline-flex "CSS `display` Property: `inline-flex`"
	inline-flex

snippet dis_grid "CSS `display` Property: `grid`"
	grid

snippet dis_inline-grid "CSS `display` Property: `inline-grid`"
	inline-grid

snippet dis_flow-root "CSS `display` Property: `flow-root`"
	flow-root

snippet dis_inline "CSS `display` Property: `inline`"
	inline

snippet dis_inline_flow "CSS `display` Property: `inline flow`"
	inline flow

snippet dis_inline_flex "CSS `display` Property: `inline flex`"
	inline flex

snippet dis_inline_grid "CSS `display` Property: `inline grid`"
	inline grid

snippet dis_inline_flow-root "CSS `display` Property: `inline flow-root`"
	inline flow-root
