snippet !latexbase "Snippet for: Latex base template." b
\documentclass[12pt]{article}

% Packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage[default]{comfortaa}			% Set font: Comfortaa

% Settings
\setlength{\parindent}{0em}
\setlength{\parskip}{0.5em}
\setcounter{secnumdepth}{3}
\textwidth 6.5in
\textheight 9.in
\oddsidemargin 0in
\headheight 0in
\doublespacing

% Heading
\author{Herbert Salin}
\title{$1}
\date{\today}

% |> START -> Document <|
\begin{document}
\maketitle
\tableofcontents

\section{$2}

$0

\end{document}
% |> END -> Document <|
endsnippet

snippet section "Snippet for: \section{}." b
\section{$0}
endsnippet

snippet subsection "Snippet for: \subsection{}." b
\subsection{$0}
endsnippet

snippet list_bullet "Snippet for: \begin{itemize} & \end{itemize}." b
\begin{itemize}
	$0
\end{itemize}
endsnippet

snippet item "Snippet for: \item."
\item $0
endsnippet


