;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; NOTE:
;; -- Change by Aumnescio:
;; |> Set colors to match the 'Catppuccin' theme colors.

;; main colors
background = #CE1E1E2E
foreground = #96CDD6F4
sep = #EE585B70

white = #92CDD6F4
black = #EE11111b
red = #BEF38BA8
pink = #FFFBC9ED
purple = #EECBA6F7
blue = #FE89B4FA
cyan = #FE74C7EC
teal = #EE94E2D5
green = #EEA6E3A1
lime = #EEB9C244
yellow = #BEF9E2AF
amber = #BEF2CDCD
orange = #BEE57C46
brown = #EEFAB387
indigo = #BE89DCEB
gray = #EE6c7086
blue-gray = #EEB4BEFE

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
