set adjust-open "best-fit"

set pages-per-row 1

# Scrolling
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 32

# Zoom Settings
set zoom-min 14
set guioptions ""

# Theme
set font "JetBrainsMono Nerd Font 16"
set default-bg "#141228" #00
set default-fg "#A9B1DB" #01

set statusbar-fg "#B0B0B0" #04
set statusbar-bg "#202020" #01

set inputbar-bg "#151217" #00 currently not used
set inputbar-fg "#FFFFFF" #02

set notification-error-bg "#AC4142" #08
set notification-error-fg "#151515" #00

set notification-warning-bg "#AC4142" #08
set notification-warning-fg "#151515" #00

set highlight-color "#F4BF75" #0A
set highlight-active-color "#6A9FB5" #0D

set completion-highlight-fg "#151515" #02
set completion-highlight-bg "#90A959" #0C

set completion-bg "#303030" #02
set completion-fg "#E0E0E0" #0C

set notification-bg "#90A959" #0B
set notification-fg "#151515" #00

set recolor "true"
set recolor-lightcolor "#141228" #00
set recolor-darkcolor "#A9B1DB" #06
set recolor-reverse-video "true"
set recolor-keephue "true"

set render-loading "false"

unmap j
unmap k
unmap t
unmap h

map t scroll up
map h scroll down
